[TIME]
#Timezone if you want your own time to show in the console, if invalid will be set to UTC.
#List of TZs names https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ = UTC
[SEARCH]
#Names of companies to search for new aircraft
NAMES = ["DELTA AIR LINES INC", "AMERICAN AIRLINES INC"]
[DISCORD]
ENABLE = False
USERNAME = FAA Registry Bot
URL = #webhook url